SERVER_PORT=8080
LOGSTASH_HOST=logstash:5000
ZIPKIN_HOST=zipkin
ZIPKIN_PORT=9411
POSTGRES_HOST=devoops-postgres
POSTGRES_PORT=5432
DB_USERNAME=reservation-service
DB_PASSWORD=reservation-service-pass

# gRPC Server
GRPC_PORT=9090

# gRPC Client
ACCOMMODATION_GRPC_HOST=devoops-accommodation-service
ACCOMMODATION_GRPC_PORT=9090

# RabbitMQ
RABBITMQ_HOST=devoops-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=devoops
RABBITMQ_PASSWORD=devoops123